
PORT=3000

#### DB
DB_TYPE = postgres
DB_HOST_WRITE = localhost
DB_DATABASE = taxi
DB_PASSWORD = Sofia28.
DB_USERNAME = omontilla
DB_PORT = 5432

DB_SHOULD_LOG_QUERYS = true
DB_AUTO_SYNCHRONIZE = true